PATTERNS
Letters+
Number+

LEXICON Letters
ꀀ:it
ꀖ:bit
ꀸ:pit
ꁖ:bbit
ꁶ:nbit
ꂑ:hmit
ꂮ:mit
ꃍ:fit
ꃢ:vit
ꄀ:dit
ꄚ:tit
ꄶ:ddit
ꅑ:ndit
ꅨ:hnit
ꅽ:nit
ꆗ:hlit
ꆷ:lit
ꇚ:git
ꇸ:kit
ꈔ:ggit
ꉆ:hxit
ꉮ:hit
ꊍ:zit
ꊮ:cit
ꋐ:zzit
ꋭ:nzit
ꌉ:sit
ꌪ:ssit
ꏠ:jit
ꏼ:qit
ꐘ:jjit
ꐱ:njit
ꑊ:nyit
ꑝ:xit
ꑱ:yit
ꀁ:ix
ꀗ:bix
ꀹ:pix
ꁗ:bbix
ꁷ:nbix
ꂒ:hmix
ꂯ:mix
ꃎ:fix
ꃣ:vix
ꄁ:dix
ꄛ:tix
ꄷ:ddix
ꅒ:ndix
ꅩ:hnix
ꅾ:nix
ꆘ:hlix
ꆸ:lix
ꇛ:gix
ꇹ:kix
ꈕ:ggix
ꉇ:hxix
ꊎ:zix
ꊯ:cix
ꋑ:zzix
ꋮ:nzix
ꌊ:six
ꌫ:ssix
ꏡ:jix
ꏽ:qix
ꐙ:jjix
ꐲ:njix
ꑋ:nyix
ꑞ:xix
ꑲ:yix
ꀂ:i
ꀘ:bi
ꀺ:pi
ꁘ:bbi
ꁸ:nbi
ꂓ:hmi
ꂰ:mi
ꃏ:fi
ꃤ:vi
ꄂ:di
ꄜ:ti
ꄸ:ddi
ꅓ:ndi
ꅪ:hni
ꅿ:ni
ꆙ:hli
ꆹ:li
ꇜ:gi
ꇺ:ki
ꈖ:ggi
ꉈ:hxi
ꊏ:zi
ꊰ:ci
ꋒ:zzi
ꋯ:nzi
ꌋ:si
ꌬ:ssi
ꏢ:ji
ꏾ:qi
ꐚ:jji
ꐳ:nji
ꑌ:nyi
ꑟ:xi
ꑳ:yi
ꀃ:ip
ꀙ:bip
ꀻ:pip
ꁙ:bbip
ꁹ:nbip
ꂔ:hmip
ꂱ:mip
ꃐ:fip
ꃥ:vip
ꄃ:dip
ꄝ:tip
ꄹ:ddip
ꅔ:ndip
ꅫ:hnip
ꆀ:nip
ꆚ:hlip
ꆺ:lip
ꇝ:gip
ꇻ:kip
ꉉ:hxip
ꊐ:zip
ꊱ:cip
ꋓ:zzip
ꋰ:nzip
ꌌ:sip
ꌭ:ssip
ꏣ:jip
ꏿ:qip
ꐛ:jjip
ꐴ:njip
ꑍ:nyip
ꑠ:xip
ꑴ:yip
ꀄ:iet
ꀚ:biet
ꁚ:bbiet
ꃦ:viet
ꅬ:hniet
ꆻ:liet
ꇞ:giet
ꉊ:hxiet
ꊲ:ciet
ꋔ:zziet
ꏤ:jiet
ꐀ:qiet
ꐜ:jjiet
ꐵ:njiet
ꑎ:nyiet
ꑡ:xiet
ꑵ:yiet
ꀅ:iex
ꀛ:biex
ꀼ:piex
ꁛ:bbiex
ꁺ:nbiex
ꂕ:hmiex
ꂲ:miex
ꃧ:viex
ꄄ:diex
ꄞ:tiex
ꄺ:ddiex
ꅕ:ndiex
ꅭ:hniex
ꆁ:niex
ꆛ:hliex
ꆼ:liex
ꇟ:giex
ꇼ:kiex
ꈗ:ggiex
ꈰ:mgiex
ꉋ:hxiex
ꉝ:ngiex
ꉯ:hiex
ꊑ:ziex
ꊳ:ciex
ꋕ:zziex
ꋱ:nziex
ꌍ:siex
ꌮ:ssiex
ꏥ:jiex
ꐁ:qiex
ꐝ:jjiex
ꐶ:njiex
ꑏ:nyiex
ꑢ:xiex
ꑶ:yiex
ꀆ:ie
ꀜ:bie
ꀽ:pie
ꁜ:bbie
ꁻ:nbie
ꂖ:hmie
ꂳ:mie
ꃨ:vie
ꄅ:die
ꄟ:tie
ꄻ:ddie
ꅖ:ndie
ꅮ:hnie
ꆂ:nie
ꆜ:hlie
ꆽ:lie
ꇠ:gie
ꇽ:kie
ꈘ:ggie
ꈱ:mgie
ꉌ:hxie
ꉞ:ngie
ꉰ:hie
ꊒ:zie
ꊴ:cie
ꋖ:zzie
ꋲ:nzie
ꌎ:sie
ꌯ:ssie
ꏦ:jie
ꐂ:qie
ꐞ:jjie
ꐷ:njie
ꑐ:nyie
ꑣ:xie
ꑷ:yie
ꀇ:iep
ꀝ:biep
ꀾ:piep
ꁝ:bbiep
ꁼ:nbiep
ꂗ:hmiep
ꂴ:miep
ꃩ:viep
ꄆ:diep
ꄠ:tiep
ꄼ:ddiep
ꅯ:hniep
ꆃ:niep
ꆝ:hliep
ꆾ:liep
ꇡ:giep
ꇾ:kiep
ꈙ:ggiep
ꉍ:hxiep
ꉟ:ngiep
ꊓ:ziep
ꊵ:ciep
ꋗ:zziep
ꋳ:nziep
ꌏ:siep
ꌰ:ssiep
ꏧ:jiep
ꐃ:qiep
ꐟ:jjiep
ꐸ:njiep
ꑑ:nyiep
ꑤ:xiep
ꑸ:yiep
ꀈ:at
ꀞ:bat
ꀿ:pat
ꁞ:bbat
ꁽ:nbat
ꂘ:hmat
ꂵ:mat
ꃑ:fat
ꃪ:vat
ꄇ:dat
ꄡ:tat
ꄽ:ddat
ꅗ:ndat
ꅰ:hnat
ꆞ:hlat
ꆿ:lat
ꇢ:gat
ꇿ:kat
ꈚ:ggat
ꈲ:mgat
ꉎ:hxat
ꉠ:ngat
ꉱ:hat
ꊀ:wat
ꊔ:zat
ꊶ:cat
ꋘ:zzat
ꋴ:nzat
ꌐ:sat
ꌱ:ssat
ꍉ:zhat
ꍤ:chat
ꎔ:nrat
ꎫ:shat
ꏉ:rat
ꀉ:ax
ꀟ:bax
ꁀ:pax
ꁟ:bbax
ꁾ:nbax
ꂙ:hmax
ꂶ:max
ꃒ:fax
ꃫ:vax
ꄈ:dax
ꄢ:tax
ꄾ:ddax
ꅘ:ndax
ꅱ:hnax
ꆄ:nax
ꆟ:hlax
ꇀ:lax
ꇣ:gax
ꈀ:kax
ꈛ:ggax
ꈳ:mgax
ꉏ:hxax
ꉡ:ngax
ꉲ:hax
ꊁ:wax
ꊕ:zax
ꊷ:cax
ꋙ:zzax
ꋵ:nzax
ꌑ:sax
ꌲ:ssax
ꍇ:zhax
ꍢ:chax
ꍼ:rrax
ꎕ:nrax
ꎬ:shax
ꏇ:rax
ꀊ:a
ꀠ:ba
ꁁ:pa
ꁠ:bba
ꁿ:nba
ꂚ:hma
ꂷ:ma
ꃓ:fa
ꃬ:va
ꄉ:da
ꄣ:ta
ꄿ:dda
ꅙ:nda
ꅲ:hna
ꆅ:na
ꆠ:hla
ꇁ:la
ꇤ:ga
ꈁ:ka
ꈜ:gga
ꈴ:mga
ꉐ:hxa
ꉢ:nga
ꉳ:ha
ꊂ:wa
ꊖ:za
ꊸ:ca
ꋚ:zza
ꋶ:nza
ꌒ:sa
ꌳ:ssa
ꍈ:zha
ꍣ:cha
ꍽ:rra
ꎖ:nra
ꎭ:sha
ꏈ:ra
ꀋ:ap
ꀡ:bap
ꁂ:pap
ꁡ:bbap
ꂀ:nbap
ꂛ:hmap
ꂸ:map
ꃔ:fap
ꃭ:vap
ꄊ:dap
ꄤ:tap
ꅀ:ddap
ꅚ:ndap
ꅳ:hnap
ꆆ:nap
ꆡ:hlap
ꇂ:lap
ꇥ:gap
ꈂ:kap
ꈝ:ggap
ꈵ:mgap
ꉑ:hxap
ꉣ:ngap
ꉴ:hap
ꊃ:wap
ꊗ:zap
ꊹ:cap
ꋛ:zzap
ꋷ:nzap
ꌓ:sap
ꌴ:ssap
ꍉ:zhap
ꍤ:chap
ꎗ:nrap
ꎮ:shap
ꏉ:rap
ꂹ:muot
ꄥ:tuot
ꇃ:luot
ꇦ:guot
ꈞ:gguot
ꉒ:hxuot
ꉤ:nguot
ꉵ:huot
ꍨ:chuot
ꏨ:juot
ꐄ:quot
ꑹ:yuot
ꀌ:uox
ꀢ:buox
ꁃ:puox
ꁢ:bbuox
ꂜ:hmuox
ꂺ:muox
ꄋ:duox
ꄦ:tuox
ꅁ:dduox
ꅴ:hnuox
ꆇ:nuox
ꆢ:hluox
ꇄ:luox
ꇧ:guox
ꈃ:kuox
ꈟ:gguox
ꈶ:mguox
ꉓ:hxuox
ꉥ:nguox
ꉶ:huox
ꊄ:wuox
ꊘ:zuox
ꊺ:cuox
ꋸ:nzuox
ꌔ:suox
ꍊ:zhuox
ꍦ:chuox
ꍾ:rruox
ꎯ:shuox
ꏊ:ruox
ꏩ:juox
ꐅ:quox
ꐠ:jjuox
ꐹ:njuox
ꑒ:nyuox
ꑥ:xuox
ꑺ:yuox
ꀍ:uo
ꀣ:buo
ꁄ:puo
ꁣ:bbuo
ꂝ:hmuo
ꂻ:muo
ꄌ:duo
ꄧ:tuo
ꅂ:dduo
ꅵ:hnuo
ꆈ:nuo
ꆣ:hluo
ꇅ:luo
ꇨ:guo
ꈄ:kuo
ꈠ:gguo
ꈷ:mguo
ꉔ:hxuo
ꉦ:nguo
ꉷ:huo
ꊅ:wuo
ꊙ:zuo
ꊻ:cuo
ꋹ:nzuo
ꌕ:suo
ꍋ:zhuo
ꍧ:chuo
ꍿ:rruo
ꎰ:shuo
ꏋ:ruo
ꏪ:juo
ꐆ:quo
ꐡ:jjuo
ꐺ:njuo
ꑓ:nyuo
ꑦ:xuo
ꑻ:yuo
ꀎ:uop
ꀤ:buop
ꁅ:puop
ꁤ:bbuop
ꂞ:hmuop
ꂼ:muop
ꄨ:tuop
ꅃ:dduop
ꆉ:nuop
ꆤ:hluop
ꇆ:luop
ꇩ:guop
ꈅ:kuop
ꈡ:gguop
ꈸ:mguop
ꉕ:hxuop
ꉸ:huop
ꊆ:wuop
ꊚ:zuop
ꊼ:cuop
ꌖ:suop
ꍌ:zhuop
ꍨ:chuop
ꎱ:shuop
ꏌ:ruop
ꏫ:juop
ꐇ:quop
ꐢ:jjuop
ꑔ:nyuop
ꑼ:yuop
ꀏ:ot
ꀥ:bot
ꁆ:pot
ꁥ:bbot
ꂁ:nbot
ꂟ:hmot
ꂽ:mot
ꃮ:vot
ꄍ:dot
ꄩ:tot
ꅄ:ddot
ꅛ:ndot
ꅶ:hnot
ꆊ:not
ꇇ:lot
ꇪ:got
ꈆ:kot
ꈢ:ggot
ꈹ:mgot
ꉖ:hxot
ꉧ:ngot
ꉹ:hot
ꊛ:zot
ꊽ:cot
ꌗ:sot
ꌵ:ssot
ꍐ:zhot
ꍬ:chot
ꎃ:rrot
ꎵ:shot
ꏐ:rot
ꏬ:jot
ꐈ:qot
ꐣ:jjot
ꐻ:njot
ꑕ:nyot
ꑧ:xot
ꑽ:yot
ꀐ:ox
ꀦ:box
ꁇ:pox
ꁦ:bbox
ꂂ:nbox
ꂠ:hmox
ꂾ:mox
ꃕ:fox
ꃯ:vox
ꄎ:dox
ꄪ:tox
ꅅ:ddox
ꅜ:ndox
ꅷ:hnox
ꆋ:nox
ꆥ:hlox
ꇈ:lox
ꇫ:gox
ꈇ:kox
ꈣ:ggox
ꈺ:mgox
ꉗ:hxox
ꉨ:ngox
ꉺ:hox
ꊇ:wox
ꊜ:zox
ꊾ:cox
ꋜ:zzox
ꋺ:nzox
ꌘ:sox
ꌶ:ssox
ꍎ:zhox
ꍪ:chox
ꎁ:rrox
ꎘ:nrox
ꎳ:shox
ꏎ:rox
ꏭ:jox
ꐉ:qox
ꐤ:jjox
ꐼ:njox
ꑖ:nyox
ꑨ:xox
ꑾ:yox
ꀑ:o
ꀧ:bo
ꁈ:po
ꁧ:bbo
ꂃ:nbo
ꂡ:hmo
ꂿ:mo
ꃖ:fo
ꃰ:vo
ꄏ:do
ꄫ:to
ꅆ:ddo
ꅝ:ndo
ꆌ:no
ꆦ:hlo
ꇉ:lo
ꇬ:go
ꈈ:ko
ꈤ:ggo
ꈻ:mgo
ꉘ:hxo
ꉩ:ngo
ꉻ:ho
ꊈ:wo
ꊝ:zo
ꊿ:co
ꋝ:zzo
ꌙ:so
ꌷ:sso
ꍏ:zho
ꍫ:cho
ꎂ:rro
ꎙ:nro
ꎴ:sho
ꏏ:ro
ꏮ:jo
ꐊ:qo
ꐥ:jjo
ꐽ:njo
ꑗ:nyo
ꑩ:xo
ꑿ:yo
ꀒ:op
ꀨ:bop
ꁉ:pop
ꁨ:bbop
ꂄ:nbop
ꂢ:hmop
ꃀ:mop
ꃗ:fop
ꃱ:vop
ꄐ:dop
ꄬ:top
ꅇ:ddop
ꅞ:ndop
ꅸ:hnop
ꆍ:nop
ꆧ:hlop
ꇊ:lop
ꇭ:gop
ꈉ:kop
ꈥ:ggop
ꈼ:mgop
ꉙ:hxop
ꉪ:ngop
ꉼ:hop
ꊉ:wop
ꊞ:zop
ꋀ:cop
ꋞ:zzop
ꋻ:nzop
ꌚ:sop
ꌸ:ssop
ꍐ:zhop
ꍬ:chop
ꎃ:rrop
ꎚ:nrop
ꎵ:shop
ꏐ:rop
ꏯ:jop
ꐋ:qop
ꐦ:jjop
ꐾ:njop
ꑘ:nyop
ꑪ:xop
ꒀ:yop
ꇮ:get
ꈊ:ket
ꈦ:gget
ꍔ:zhet
ꍰ:chet
ꎇ:rret
ꎞ:nret
ꎹ:shet
ꀓ:ex
ꀩ:bex
ꁩ:bbex
ꃁ:mex
ꃲ:vex
ꄑ:dex
ꄭ:tex
ꅈ:ddex
ꅟ:ndex
ꅹ:hnex
ꆎ:nex
ꆨ:hlex
ꇋ:lex
ꇯ:gex
ꈋ:kex
ꈧ:ggex
ꈽ:mgex
ꉚ:hxex
ꉫ:ngex
ꉽ:hex
ꊊ:wex
ꊟ:zex
ꋁ:cex
ꋟ:zzex
ꋼ:nzex
ꌛ:sex
ꌹ:ssex
ꍒ:zhex
ꍮ:chex
ꎅ:rrex
ꎜ:nrex
ꎷ:shex
ꏑ:rex
ꀔ:e
ꀪ:be
ꁪ:bbe
ꃂ:me
ꄒ:de
ꄮ:te
ꅉ:dde
ꅠ:nde
ꅺ:hne
ꆏ:ne
ꆩ:hle
ꇌ:le
ꇰ:ge
ꈌ:ke
ꈨ:gge
ꈾ:mge
ꉛ:hxe
ꉬ:nge
ꉾ:he
ꊋ:we
ꊠ:ze
ꋂ:ce
ꋠ:zze
ꋽ:nze
ꌜ:se
ꌺ:sse
ꍓ:zhe
ꍯ:che
ꎆ:rre
ꎝ:nre
ꎸ:she
ꏒ:re
ꀫ:bep
ꁫ:bbep
ꃳ:vep
ꄓ:dep
ꄯ:tep
ꅊ:ddep
ꅡ:ndep
ꅻ:hnep
ꆐ:nep
ꆪ:hlep
ꇍ:lep
ꇱ:gep
ꈍ:kep
ꈩ:ggep
ꈿ:mgep
ꉜ:hxep
ꉭ:ngep
ꉿ:hep
ꊌ:wep
ꊡ:zep
ꋃ:cep
ꋡ:zzep
ꌝ:sep
ꌻ:ssep
ꍔ:zhep
ꍰ:chep
ꎇ:rrep
ꎞ:nrep
ꎹ:shep
ꏓ:rep
ꀬ:but
ꁊ:put
ꁬ:bbut
ꂅ:nbut
ꂣ:hmut
ꃃ:mut
ꃘ:fut
ꃴ:vut
ꄔ:dut
ꄰ:tut
ꅋ:ddut
ꅢ:ndut
ꅼ:hnut
ꆑ:nut
ꆫ:hlut
ꇎ:lut
ꇲ:gut
ꈎ:kut
ꈪ:ggut
ꉀ:mgut
ꊢ:zut
ꋄ:cut
ꌞ:sut
ꌼ:ssut
ꍘ:zhut
ꎋ:rrut
ꎢ:nrut
ꎽ:shut
ꏗ:rut
ꏰ:jut
ꐌ:qut
ꐧ:jjut
ꑙ:nyut
ꒁ:yut
ꀭ:bux
ꁋ:pux
ꁭ:bbux
ꂆ:nbux
ꂤ:hmux
ꃄ:mux
ꃙ:fux
ꃵ:vux
ꄕ:dux
ꄱ:tux
ꅌ:ddux
ꅣ:ndux
ꆒ:nux
ꆬ:hlux
ꇏ:lux
ꇳ:gux
ꈏ:kux
ꈫ:ggux
ꉁ:mgux
ꊣ:zux
ꋅ:cux
ꋢ:zzux
ꋾ:nzux
ꌟ:sux
ꌽ:ssux
ꍖ:zhux
ꍱ:chux
ꎉ:rrux
ꎠ:nrux
ꎻ:shux
ꏕ:rux
ꏱ:jux
ꐍ:qux
ꐨ:jjux
ꐿ:njux
ꑚ:nyux
ꒂ:yux
ꀮ:bu
ꁌ:pu
ꁮ:bbu
ꂇ:nbu
ꂥ:hmu
ꃅ:mu
ꃚ:fu
ꃶ:vu
ꄖ:du
ꄲ:tu
ꅍ:ddu
ꅤ:ndu
ꆓ:nu
ꆭ:hlu
ꇐ:lu
ꇴ:gu
ꈐ:ku
ꈬ:ggu
ꉂ:mgu
ꊤ:zu
ꋆ:cu
ꋣ:zzu
ꋿ:nzu
ꌠ:su
ꌾ:ssu
ꍗ:zhu
ꍲ:chu
ꎊ:rru
ꎡ:nru
ꎼ:shu
ꏖ:ru
ꏲ:ju
ꐎ:qu
ꐩ:jju
ꑀ:nju
ꑛ:nyu
ꒃ:yu
ꀯ:bup
ꁍ:pup
ꁯ:bbup
ꂈ:nbup
ꂦ:hmup
ꃆ:mup
ꃛ:fup
ꃷ:vup
ꄗ:dup
ꄳ:tup
ꅎ:ddup
ꅥ:ndup
ꆔ:nup
ꆮ:hlup
ꇑ:lup
ꇵ:gup
ꈑ:kup
ꈭ:ggup
ꉃ:mgup
ꊥ:zup
ꋇ:cup
ꋤ:zzup
ꌀ:nzup
ꌡ:sup
ꌿ:ssup
ꍘ:zhup
ꍳ:chup
ꎋ:rrup
ꎢ:nrup
ꎽ:shup
ꏗ:rup
ꏳ:jup
ꐏ:qup
ꐪ:jjup
ꑁ:njup
ꑜ:nyup
ꒄ:yup
ꀰ:burx
ꁎ:purx
ꁰ:bburx
ꂉ:nburx
ꂧ:hmurx
ꃇ:murx
ꃜ:furx
ꃸ:vurx
ꄘ:durx
ꄴ:turx
ꅏ:ddurx
ꅦ:ndurx
ꆕ:nurx
ꆯ:hlurx
ꇒ:lurx
ꇶ:gurx
ꈒ:kurx
ꈮ:ggurx
ꉄ:mgurx
ꊦ:zurx
ꋈ:curx
ꋥ:zzurx
ꌁ:nzurx
ꌢ:surx
ꍙ:zhurx
ꍴ:churx
ꎌ:rrurx
ꎣ:nrurx
ꎾ:shurx
ꏘ:rurx
ꏴ:jurx
ꐐ:qurx
ꐫ:jjurx
ꑂ:njurx
ꒅ:yurx
ꀱ:bur
ꁏ:pur
ꁱ:bbur
ꂊ:nbur
ꂨ:hmur
ꃈ:mur
ꃝ:fur
ꃹ:vur
ꄙ:dur
ꄵ:tur
ꅐ:ddur
ꅧ:ndur
ꆖ:nur
ꆰ:hlur
ꇓ:lur
ꇷ:gur
ꈓ:kur
ꈯ:ggur
ꉅ:mgur
ꊧ:zur
ꋉ:cur
ꋦ:zzur
ꌂ:nzur
ꌣ:sur
ꍚ:zhur
ꍵ:chur
ꎍ:rrur
ꎤ:nrur
ꎿ:shur
ꏙ:rur
ꏵ:jur
ꐑ:qur
ꐬ:jjur
ꑃ:njur
ꒆ:yur
ꀲ:byt
ꁐ:pyt
ꁲ:bbyt
ꂋ:nbyt
ꃉ:myt
ꃞ:fyt
ꃺ:vyt
ꆱ:hlyt
ꇔ:lyt
ꊨ:zyt
ꋊ:cyt
ꋧ:zzyt
ꌃ:nzyt
ꌤ:syt
ꍀ:ssyt
ꍞ:zhyt
ꍹ:chyt
ꎑ:rryt
ꎨ:nryt
ꏃ:shyt
ꏝ:ryt
ꏶ:jyt
ꐒ:qyt
ꐭ:jjyt
ꑄ:njyt
ꑫ:xyt
ꒇ:yyt
ꀳ:byx
ꁑ:pyx
ꁳ:bbyx
ꂌ:nbyx
ꂩ:hmyx
ꃊ:myx
ꃟ:fyx
ꃻ:vyx
ꆲ:hlyx
ꇕ:lyx
ꊩ:zyx
ꋋ:cyx
ꋨ:zzyx
ꌄ:nzyx
ꌥ:syx
ꍁ:ssyx
ꍜ:zhyx
ꍷ:chyx
ꎏ:rryx
ꎦ:nryx
ꏁ:shyx
ꏛ:ryx
ꏷ:jyx
ꐓ:qyx
ꐮ:jjyx
ꑅ:njyx
ꑬ:xyx
ꒈ:yyx
ꀴ:by
ꁒ:py
ꁴ:bby
ꂍ:nby
ꂪ:hmy
ꃋ:my
ꃠ:fy
ꃼ:vy
ꆳ:hly
ꇖ:ly
ꊪ:zy
ꋌ:cy
ꋩ:zzy
ꌅ:nzy
ꌦ:sy
ꍂ:ssy
ꍝ:zhy
ꍸ:chy
ꎐ:rry
ꎧ:nry
ꏂ:shy
ꏜ:ry
ꏸ:jy
ꐔ:qy
ꐯ:jjy
ꑆ:njy
ꑭ:xy
ꒉ:yy
ꀵ:byp
ꁓ:pyp
ꁵ:bbyp
ꂎ:nbyp
ꂫ:hmyp
ꃌ:myp
ꃡ:fyp
ꃽ:vyp
ꆴ:hlyp
ꇗ:lyp
ꊫ:zyp
ꋍ:cyp
ꋪ:zzyp
ꌆ:nzyp
ꌧ:syp
ꍃ:ssyp
ꍞ:zhyp
ꍹ:chyp
ꎑ:rryp
ꎨ:nryp
ꏃ:shyp
ꏝ:ryp
ꏹ:jyp
ꐕ:qyp
ꐰ:jjyp
ꑇ:njyp
ꑮ:xyp
ꒊ:yyp
ꀶ:byrx
ꁔ:pyrx
ꂏ:nbyrx
ꂬ:hmyrx
ꃾ:vyrx
ꆵ:hlyrx
ꇘ:lyrx
ꊬ:zyrx
ꋎ:cyrx
ꋫ:zzyrx
ꌇ:nzyrx
ꌨ:syrx
ꍄ:ssyrx
ꍟ:zhyrx
ꍺ:chyrx
ꎒ:rryrx
ꎩ:nryrx
ꏄ:shyrx
ꏞ:ryrx
ꏺ:jyrx
ꐖ:qyrx
ꑈ:njyrx
ꑯ:xyrx
ꒋ:yyrx
ꀷ:byr
ꁕ:pyr
ꂐ:nbyr
ꂭ:hmyr
ꃿ:vyr
ꆶ:hlyr
ꇙ:lyr
ꊭ:zyr
ꋏ:cyr
ꋬ:zzyr
ꌈ:nzyr
ꌩ:syr
ꍅ:ssyr
ꍠ:zhyr
ꍻ:chyr
ꎓ:rryr
ꎪ:nryr
ꏅ:shyr
ꏟ:ryr
ꏻ:jyr
ꐗ:qyr
ꑉ:njyr
ꑰ:xyr
ꒌ:yyr
ꀕ:w

LEXICON Number
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
0:0

LEXICON Punctuation
.:.
..:..
...:...
;:;
：:：
!:!
-:-
—:—
,:,
?:?
':'
":"
«:«
»:»
”:”
“:“
(:(
\]:\]
\[:\[
):)
\\:\\
\/:\/
。:。
。:。
；:；
！:！
，:，
、:、
？:？


